# XApplication_kt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/astery/xapplication/: AppLocalStorageArticleTest.kt  AppLocalStorageEventsTest.kt  AppLocalStorageQuestionTest.kt  RoomLocalStorageEventsTest.kt
app/src/androidTest/java/com/astery/xapplication/roomEventsHelper/: RoomArticleHelper.kt  RoomEventsHelper.kt
app/src/androidTest/java/com/astery/xapplication/runner/: TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astery/xapplication/application/: App.kt  ApplicationModule.kt  BindingModule.kt
app/src/main/java/com/astery/xapplication/model/: EventDescription.kt
app/src/main/java/com/astery/xapplication/model/appValues/: AppearedConverter.kt  ArrayConverter.kt  DateConverter.kt  EventCategoryConverter.kt  EventDescriptionConverter.kt  WarningCategoryConverter.kt  WarningConditionConverter.kt
app/src/main/java/com/astery/xapplication/model/entities/: Advice.kt  Advise.kt  Answer.kt  AnswerAndEvent.kt  Article.kt  ArticleAndTag.kt  ArticleTag.kt  Category.java  CategoryBuilder.java  Desire.kt  Event.kt  EventTemplate.kt  FeedBackState.kt  Gender.java  Item.kt  Question.kt  User.kt  Warning.kt  WarningTemplate.java
app/src/main/java/com/astery/xapplication/repository/: AppRepository.kt  FakeRepository.kt  Repository.kt
app/src/main/java/com/astery/xapplication/viewModels/: AddEventViewModel.kt  AddEventWithTemplateViewModel.kt  CalendarViewModel.kt  ItemViewModel.kt
app/src/main/res/color/: bottomnav_icon_statelist.xml
app/src/main/res/drawable/: advice_background_do.xml  advice_background_dont.xml  advice_background_try.xml  alert_dialogue_background.xml  article_placeholder.xml  dialog_panel.xml  event_placeholder.xml  ic_add.xml  ic_articles.xml  ic_back.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_search_24.xml  ic_calendar.xml  ic_delete.xml  ic_dislike.xml  ic_filled_dislike.xml  ic_filled_like.xml  ic_forward.xml  ic_like.xml  ic_loading_state_error.xml  ic_loading_state_loading.xml  ic_loading_state_nothing.xml  ic_plus.xml  ic_warning.xml  round_button.xml  round_button_selected.xml  shape_with_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  alert_delete_card.xml  block_filters.xml  content_main.xml  dialog_filter.xml  dialog_header.xml  fragment_add_event.xml  fragment_advices.xml  fragment_article.xml  fragment_calendar.xml  fragment_category.xml  fragment_done_event.xml  fragment_items.xml  fragment_with_recycler.xml  loading_state_icon.xml  page_event.xml  page_feetback.xml  page_item.xml  popup_window.xml  unit_advice.xml  unit_answer.xml  unit_answer_with_advices.xml  unit_article.xml  unit_article_page.xml  unit_calendar.xml  unit_category.xml  unit_close_event.xml  unit_event.xml  unit_filter.xml  unit_question.xml  unit_select_filter.xml  unit_select_tag_with_type.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/astery/xapplication/: TestEvent.kt  TestTemplate.kt
(+121 files in other folders)
