<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.astery.xapplication.ui.fragments.calendar.CalendarFragment"
        android:label="CalendarFragment" >
        <action
            android:id="@+id/action_calendarFragment_to_addEventFragment"
            app:destination="@id/addEventFragment">
        <argument
            android:name="day"
            app:argType="java.util.Calendar" />
        </action>

        <action
            android:id="@+id/action_calendarFragment_to_advicesFragment"
            app:destination="@id/advicesFragment">
            <argument
                android:name="questions"
                app:argType="com.astery.xapplication.model.entities.Question[]" />

        </action>
    </fragment>
    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.astery.xapplication.ui.fragments.addEvent.selectCategory.AddEventWithCategoryFragment"
        android:label="AddEventFragment" >
        <action
            android:id="@+id/action_addEventFragment_to_addEventWithTemplateFragment"
            app:destination="@id/addEventWithTemplateFragment">

            <argument
                android:name="day"
                app:argType="java.util.Calendar" />
            <argument
                android:name="category"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/addEventWithTemplateFragment"
        android:name="com.astery.xapplication.ui.fragments.addEvent.selectTemplate.AddEventWithTemplateFragment"
        android:label="AddEventWithTemplateFragment" >
        <action
            android:id="@+id/action_addEventWithTemplateFragment_to_addEventFragment2"
            app:destination="@id/addEventFragment2">
            <argument
                android:name="day"
                app:argType="java.util.Calendar" />
            <argument
                android:name="template"
                app:argType="com.astery.xapplication.model.entities.EventTemplate" />

        </action>
    </fragment>
    <fragment
        android:id="@+id/addEventFragment2"
        android:name="com.astery.xapplication.ui.fragments.addEvent.customizeEvent.AddEventFragment"
        android:label="AddEventFragment" >
        <action
            android:id="@+id/action_addEventFragment2_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.astery.xapplication.ui.fragments.article.ArticleFragment"
        android:label="ArticleFragment" />
    <fragment
        android:id="@+id/advicesFragment"
        android:name="com.astery.xapplication.ui.fragments.advices.AdvicesFragment"
        android:label="AdvicesFragment">
    </fragment>
</navigation>