<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id = "@+id/frame"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60dp"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:clipToPadding = "false"
        android:id="@+id/recyclerView">
</androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>
</layout>