<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.astery.xapplication.model.entities.FeedBackState"/>
        <variable
            name="feedBackStorage"
            type="com.astery.xapplication.ui.pageFeetback.FeedBackStorage" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/shape_with_rounded_corner"
    android:gravity="center"
    android:layout_height="30dp">
    <TextView
        style="@style/FeetbackText"
        android:layout_marginStart="25dp"
        android:onClick="@{(view) -> feedBackStorage.press(FeedBackState.Dislike)}"
        android:text = "@{String.valueOf(feedBackStorage.dislikes)}"
        />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:onClick="@{(view) -> feedBackStorage.press(FeedBackState.Dislike)}"
        android:layout_marginEnd="10dp"
        android:background="@{feedBackStorage.feedBackState == FeedBackState.Dislike ? @drawable/ic_filled_dislike : @drawable/ic_dislike}"
        />
    <TextView
        style="@style/FeetbackText"
        android:text = "@{String.valueOf(feedBackStorage.likes)}"
        android:onClick="@{(view) -> feedBackStorage.press(FeedBackState.Like)}"
        />
    <View
        android:layout_width="20dp"
        android:onClick="@{(view) -> feedBackStorage.press(FeedBackState.Like)}"
        android:layout_marginStart="5dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:background="@{feedBackStorage.feedBackState == FeedBackState.Like ? @drawable/ic_filled_like : @drawable/ic_like}"
        />

</LinearLayout>
</layout>