<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.astery.xapplication.ui.fragments.article.HasPresentable" />
    </data>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id = "@+id/frame"
        android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="35dp"
        android:fadeScrollbars="true"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbarThumbVertical="@android:color/white"
        tools:ignore="HardcodedText">

            <LinearLayout android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_width="match_parent">

            <FrameLayout android:layout_height="200dp"
                android:id = "@+id/itemFrame"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent">
            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@string/item_image_CD"
                android:scaleType="centerCrop"
                android:src="@drawable/article_placeholder" />


            <include layout="@layout/page_feetback"
                android:id = "@+id/page_feedback"
                android:layout_gravity="end|bottom"
                android:layout_height="30dp"
                android:layout_width="wrap_content" />
            </FrameLayout>

            <TextView
                style="@style/HighLightText"
                android:layout_marginTop="10dp"
                app:capitalizedText="@{viewModel.presentable.name}" />

            <TextView
                style="@style/ArticleText"
                android:layout_marginTop="30dp"
                app:capitalizedText="@{viewModel.presentable.description}" />

            <LinearLayout
                android:id="@+id/tips_layout"
                android:layout_marginTop="15dp"
                android:paddingBottom="20dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>
    </FrameLayout>
</layout>