<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.astery.xapplication.model.entities.FeedBackState"/>
        <variable
            name="feedBackStorage"
            type="com.astery.xapplication.ui.pageFeetback.FeedBackStorage" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/shape_with_rounded_corner"
    android:gravity="center"
    android:layout_height="30dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:onClick="@{(view) -> feedBackStorage.press(FeedBackState.Like)}"
        android:layout_height="match_parent">
        <View
            android:layout_width="25dp"
            android:layout_marginBottom="2dp"
            android:onClick="@{(view) -> feedBackStorage.press(FeedBackState.Like)}"
            android:layout_height="25dp"
            android:background="@{feedBackStorage.feedBackState == FeedBackState.Like ? @drawable/ic_filled_like : @drawable/ic_like}"
            />
        <TextView
            style="@style/FeetbackText"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:text = "@{String.valueOf(feedBackStorage.likes)}"
            android:onClick="@{(view) -> feedBackStorage.press(FeedBackState.Like)}"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> feedBackStorage.press(FeedBackState.Dislike)}"
        android:orientation="horizontal">

        <View
            android:layout_width="25dp"
            android:layout_marginTop="2dp"
            android:layout_height="25dp"
            android:onClick="@{(view) -> feedBackStorage.press(FeedBackState.Dislike)}"
            android:background="@{feedBackStorage.feedBackState == FeedBackState.Dislike ? @drawable/ic_filled_dislike : @drawable/ic_dislike}"
            />
    <TextView
        style="@style/FeetbackText"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:onClick="@{(view) -> feedBackStorage.press(FeedBackState.Dislike)}"
        android:text = "@{String.valueOf(feedBackStorage.dislikes)}"
        />

    </LinearLayout>

</LinearLayout>
</layout>