<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="advice"
            type="com.astery.xapplication.model.entities.Advice" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingTop="20dp"
    android:layout_height="wrap_content">

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="7dp"
            android:layout_gravity="top"
            android:id = "@+id/advice_icon"
            android:background="@drawable/dating"
            />

        <TextView
            style="@style/advice"
            android:textColor="@color/alert_advice"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text = "@{advice.body}"
            />

    <com.google.android.material.card.MaterialCardView
        style = "@style/feetback_card"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                style="@style/FeetbackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:text = "@{String.valueOf(advice.likes)}"/>
            <View
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style = "@style/feetback_card"
        android:layout_marginLeft="8dp"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                style="@style/FeetbackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:text = "@{String.valueOf(advice.dislikes)}"/>
            <View
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>
</layout>