<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="article"
            type="com.astery.xapplication.model.entities.Article" />
    </data>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="20dp"
    android:text = "@{article.name}"
    android:gravity="center"
    android:layout_height="350dp">

</TextView>
</layout>